<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family:Times New Roman, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 36px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
p {
line-height:2;
    text-indent: 50px;
    margin-left:20px;
    margin-right:20px;
    text-align: justify;
    font-size:26px;
}


</style>
</head>
<body>

<div class="topnav">
  
  <a href="index.html">Brasil</a>
  <a href="food.html">Gastronomía</a>
  <a href="music.html">Música</a>
  <a href="places.html">Lugares</a>
</div>

<!-- Slide Show -->
<section>
 
  <img class="mySlides" src="https://www.travelwithpedro.com/wp-content/uploads/2015/01/top-places-to-visit-in-brazil-iguazu-falls.jpg" style="width:100%" height="500">
  <img class="mySlides" src="https://img.theculturetrip.com/wp-content/uploads/2017/01/po_de_acar_visto_do_mirante_dona_marta.jpg" style="width:100%" height="500">
  <img class="mySlides" src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fspecials-images.forbesimg.com%2Fdam%2Fimageserve%2F1004885760%2F960x0.jpg%3Ffit%3Dscale" style="width:100%" height="500">
  <img class="mySlides" src="https://c1.wallpaperflare.com/preview/188/616/919/araxa-mirante-brazil-sunrise.jpg" style="width:100%" height="500">
</section>

<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>
</section>
</style>
</head>
<body>
  <title>Brasil</title>
<link rel="stylesheet" href="">
<center>
</head>
<body style="background-color:pink;">
    <h1>
  Introdución a Brasil
  </h1>
</center>
  <center>
<main>
 
  <img> <img src="https://www.worldometers.info/img/maps/brazil_road_map.gif" alt="Brasil" width="500" height="333">
  <p>Bienvenidos a Brasil, el país más grande de Latinoamérica, también conocido como la República Federativa de Brasil. Brasil tiene 210 millones de habitantes y tiene como idioma oficial el portugués. Además, Su capital es Brasília y su ciudad más poblada es São Paulo. Brasil es la casa del bosque Amazonas, el bosque tropical más extenso del mundo y es reconocido por tener el mejor equipo de fútbol en el mundo. Con una variada cocina, estilos de música y destinos, Brasil es el lugar adecuado para unas divertidas y hermosas vacaciones. </p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/4pktzwpYDNI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </main>
</body>
</center>
</html>



