<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family:Times New Roman, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 36px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
p {
line-height:2;
    text-indent: 50px;
    margin-left:20px;
    margin-right:20px;
    text-align: justify;
    font-size:26px;
}


</style>
</head>
<body>

<div class="topnav">
  
  <a href="index.html">Brasil</a></li>
  <a href="food.html">Gastronomía</a></li>
  <a href="music.html">Música</a></li>
  <a href="places.html">Lugares</a></li>
</div>

<!-- Slide Show -->
<section>
 
  <img class="mySlides" src="https://www.travelwithpedro.com/wp-content/uploads/2015/01/top-places-to-visit-in-brazil-iguazu-falls.jpg" style="width:100%" height="500">
  <img class="mySlides" src="https://img.theculturetrip.com/wp-content/uploads/2017/01/po_de_acar_visto_do_mirante_dona_marta.jpg" style="width:100%" height="500">
  <img class="mySlides" src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fspecials-images.forbesimg.com%2Fdam%2Fimageserve%2F1004885760%2F960x0.jpg%3Ffit%3Dscale" style="width:100%" height="500">
  <img class="mySlides" src="https://c1.wallpaperflare.com/preview/188/616/919/araxa-mirante-brazil-sunrise.jpg" style="width:100%" height="500">
</section>

<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>
</section>
</style>
</head>
<body>
  <title>Brasil</title>
<link rel="stylesheet" href="">
<center>
</head>
<body style="background-color:lightgreen;">
    <h1>
  Música Tradicional de Brasil
  </h1>

</center>
  <center>
<main>
 
  <img> <img src="https://www.natalriograndedonorte.com/wp-content/uploads/2016/03/Brazil-Musical-Instruments-730.jpg" alt="Brasil" width="550" height="333">
  <p>La música en Brasil es una de gran variedad. Entre los diferentes estilos esta la samba, axé, choro, carioca funk y sertanejo. Estos diferentes estilos provienen de la música africana, caribeña y de estilos creados en Brasil. Estos estilos son variados y algunos son conocidos a escala mundial. 
 </p>
 <h2>Samba</h2>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/sRcO6y_tqhk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <p>La samba es el género simbólico de Brasil, pero no siempre fue así. Originó de Africa y hace cien años, la samba fue categorizada y criminalizada como la música de antiguos esclavos y religiones africanas. 
</p>
  
  <h2>Axé</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Lfa5jtU-09c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p>El axé tiene raíces en la música africana, caribeña y brasileña. Un estilo inspirado por el reggae, el calipso y la marcha, este genero es asociado con la religión Candomblé, por su origen africano. </p>
  <h2>Choro</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/c5NGOcNyF4g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p>El choro es un estilo de música alegre y a pesar que su nombre se traduce como "llorar", este no es el caso. Se desarrolló en Río de Janeiro en el siglo XIX y ha sido influenciado por ritmos africanos, entre otros. </p>
  <h2>Funk Carioca</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Wnzp9aTtT1I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p>El funk carioca origino en  Río de Janeiro durante las fiestas de baile funk en la ciudad. Su  letra contiene fuertes imágenes de sexo, drogas, criminalidad y machismo. Sin embargo es un estilo convencional y se toca en las calles y en la radio. </p>
  <h2>Sertanejo</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/-ypIzdy1Bkc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p>Por último, está el sertanejo. Este estilo es originario del campo brasileño, pero predomina  en São Paulo, Mata Grosso, entre otros. Aunque hay algunos cantantes solistas en el certanejo,  muchos artistas actúan en dúos, los cuales tienden a ser parejas de hermanos y hermanas o un dúo de dos hombres. </p>
  </main>
</body>
</center>
</html>



