<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family:Times New Roman, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 36px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
p {
line-height:2;
    text-indent: 50px;
    margin-left:20px;
    margin-right:20px;
    text-align: justify;
    font-size:26px;
}


</style>
</head>
<body>

<div class="topnav">
  
  <a href="index.html">Brasil</a></li>
  <a href="food.html">Gastronomía</a></li>
  <a href="music.html">Música</a></li>
  <a href="places.html">Lugares</a></li>
</div>

<!-- Slide Show -->
<section>
 
  <img class="mySlides" src="https://www.travelwithpedro.com/wp-content/uploads/2015/01/top-places-to-visit-in-brazil-iguazu-falls.jpg" style="width:100%" height="500">
  <img class="mySlides" src="https://img.theculturetrip.com/wp-content/uploads/2017/01/po_de_acar_visto_do_mirante_dona_marta.jpg" style="width:100%" height="500">
  <img class="mySlides" src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fspecials-images.forbesimg.com%2Fdam%2Fimageserve%2F1004885760%2F960x0.jpg%3Ffit%3Dscale" style="width:100%" height="500">
  <img class="mySlides" src="https://c1.wallpaperflare.com/preview/188/616/919/araxa-mirante-brazil-sunrise.jpg" style="width:100%" height="500">
</section>

<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>
  <title>Brasil</title>
<link rel="stylesheet" href="">
<center>
<body style="background-color:lightblue;">
    <h1>
  Lugares en Brasil
  </h1>
</center>
  <center>
<main>
  
  <img> <img src="http://blog.bivestour.com/wp-content/uploads/2014/05/montaje-fotos-brasil-1024x512.jpg" alt="Brasil" width="500" height="333">
  <p>Brasil tiene un extenso territorio y un relieve diverso que lo hace uno de los países hermosos de este mundo. En este país tan grande hay destinos que se destacan, tales como Porto Seguro en Bahía, Río de Janeiro y Brasilia. </p>
  <h2>Río de Janeiro</h2>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/lIF2eyUNpBc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <style>p {
line-height:2;
    text-indent: 50px;
    margin-left:20px;
    margin-right:20px;
    text-align: justify;
    font-size:26px;
}
</style>
 <p>Para comenzar, tenemos Río de Janeiro. Siendo uno de los destinos preferidos y más conocido entre turistas, en la ciudad de Río de Janeiro se encuentra "El Cristo Redentor". La estatua es una de las siete maravillas del mundo y junto a las playas de Ipanema, Copacabana y Leblón Río de Janeiro es un lugar para visitar al ir a Brasil. En adición a estos lugares en Río de Janeiro, se lleva a cabo un festival anualmente a nombre de la ciudad, que es mundialmente reconocido por tener flotas grandes y detalladas al igual que el gran desfile de Samba. </p>
 <h2>Porto Seguro, Bahía</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/3-EyBo3D2pY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p> La bahía de Porto seguro es una de los destinos turistas más reconocidos. Con una combinación de arquitectura histórica y servicios nuevos al igual que paseos en helicóptero, música en vivo y playas hermosas, Porto Seguro está en la lista de mejores sitios los cual visitar mientras en Brasil. </p>
<h2>Brasilia, Goiás</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/oA53ZanVNgc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>El último destino al destacar de Brasil es Brasilia. Brasilia es nada más y nada menos la capital de Brasil, ciudad cual consiste de una arquitectura impresionante al igual que una variedad culinaria enriquecedora. Al visitar no se puede quedar el ver la Catedral de Brasilia al igual que el Eje Monumental.  </p>
  </main>
</body>
</center>
</html>



